{
  "name": "assignment",
  "version": "1.0.0",
  "description": "Municipal Service Delivery Reporting Portal",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "test/helpers.js"
    ],
    "coverageReporters": [
      "lcov",
      "text",
      "clover"
    ],
    "coverageDirectory": "coverage",
    "testEnvironment": "node"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.8.0",
    "nodemailer": "^8.0.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}